ESAtlanticaAPP/ESAtlantica/ESAtlantica/View/Pesquisar_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESAtlantica.View.Pesquisar_Page"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             BackgroundColor="#ffd9b3">

    <StackLayout VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
        <maps:Map x:Name="MyMap"
        IsShowingUser="true"
        MapType="Street"
        />
    </StackLayout>
</ContentPage>
<!--<ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Grid	Padding="5,10,5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition	Height="Auto"/>
                            <RowDefinition	Height="Auto"/>
                            <RowDefinition	Height="Auto"/>
                            <RowDefinition	Height="Auto"/>
                            <RowDefinition	Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition	Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0">
                            <Label Text="Pesquisar por Denúncias" Font="Bold, 18" TextColor="DarkGreen" HorizontalTextAlignment="Center" 
                                           BackgroundColor="GhostWhite" Opacity="0.6" />
                        </StackLayout>
                    
                        <Frame	Grid.Row="1" Grid.Column="0" OutlineColor="Black" HasShadow="True" Padding="5,5,5,5">
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition	Height="Auto"/>
                                        <RowDefinition	Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <SearchBar Placeholder="localidade" PlaceholderColor="Gray" Grid.Row="0"/>
                                    <Picker Title="Tipo de Ocorrência" Grid.Row="1">
                                        <Picker.Items>
                                            <x:String>Animal Silvestre em Cativeiro</x:String>
                                            <x:String>Caça Predatória</x:String>
                                            <x:String>Degradação</x:String>
                                            <x:String>Desmatamento</x:String>
                                            <x:String>Pesca Ilegal</x:String>
                                            <x:String>Poluição</x:String>
                                            <x:String>Queimada</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    
                    </Grid>
                </StackLayout>
            </ScrollView>
            
            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="3,3,3,3">
                    <Image Source="governoES.png"></Image>
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->